# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b79f0d807a5ad73d40cfa447c511e931c9dc502ad3de70b4fde5b4b363d070f339660cfc2b6949174ef32d310d5d924e8fb5e93ff862346a09c8a6442939d5a6

test:
  secret_key_base: 256060a513fa3c8287be69a345e94fbd3818ffc0275e2033a76bdf0947a7197ba5899a7767df23cdf02d2cdcc7b7daa98a38f8af07a3b1271776460d0f3fbdf7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
